{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "Zahlen-Group/ei": {
          "permissions": "read-all"
        }
      }
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh"
}
